{
  "id": "double-tap-guard",
  "name": "Double tap guard",
  "version": "0.3.1",
  "minAppVersion": "1.5.0",
  "description": "Stops taps inside configured elements from bubbling to Obsidian's double-tap-to-edit handler on mobile, so interacting with embedded widgets never flips the note into edit mode. Selectors are configurable in settings.",
  "author": "Derek's vault",
  "isDesktopOnly": false
}
